<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="3kd-BD-wdt">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="KiemThu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="kHm-FC-g7w">
                                <rect key="frame" x="16" y="469" width="343" height="178"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Phân tích giá trị biên

Bài toán: Tính số lương sẽ bị trừ của 1 nhân viên trong 1 tháng.

1 tháng nhân viên phải đi làm trong 22 ngày.
Lương trả lương cho nhân viên của công ty này từ 5000K tới 30000K

Đi muộn lần 1 trừ 25k
Đi muộn lần 2 trừ 50k
Đi muộn lần 3 trừ 75k
.....
Đi muộn lần n trừ 25*n(k)


Trong 22 ngày đó được phép xin đi làm bù tối đa 5 lần để không bị trừ lương
Nhưng ngày nghỉ không phép sẽ bị trừ lương ngày hôm đó


Số tiền bị trừ trong 1 tháng 
= (ĐiMuon-LamBu)*25+Lương/22*KhôngPhep

Điều kiện:

0 &lt;= ĐiMuon &lt;= 22
0 &lt;= LamBu &lt;= 5
5000 &lt;= Lương &lt;= 30000
0&lt;= KhongPhep &lt;= 22
</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ngày đi muộn" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="900-T4-mzx">
                                <rect key="frame" x="16" y="36" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ngày làm bù" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c9d-bg-CAV">
                                <rect key="frame" x="16" y="102" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ngày nghỉ không phép" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="dk6-zg-8ms">
                                <rect key="frame" x="16" y="168" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Lương" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DTh-PI-K0c">
                                <rect key="frame" x="16" y="234" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mU1-my-SWP">
                                <rect key="frame" x="127" y="300" width="121" height="30"/>
                                <state key="normal" title="Tính số tiền bị trừ"/>
                                <connections>
                                    <action selector="tinhSoTienBiTru:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Nes-RP-6f9"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Result" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JBr-eC-bty">
                                <rect key="frame" x="100" y="366" width="175" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pBx-RZ-jls">
                                <rect key="frame" x="100" y="412" width="175" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.9558402896" green="0.10144796220000001" blue="0.026108646770000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.93193525075912476" green="0.98063653707504272" blue="0.98081225156784058" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="kHm-FC-g7w" secondAttribute="bottom" priority="999" constant="20" id="4PF-ce-f6w"/>
                            <constraint firstItem="c9d-bg-CAV" firstAttribute="trailing" secondItem="900-T4-mzx" secondAttribute="trailing" id="8Ib-Cb-lhl"/>
                            <constraint firstItem="dk6-zg-8ms" firstAttribute="top" secondItem="c9d-bg-CAV" secondAttribute="bottom" constant="36" id="Eve-4h-io8"/>
                            <constraint firstItem="DTh-PI-K0c" firstAttribute="top" secondItem="dk6-zg-8ms" secondAttribute="bottom" constant="36" id="JKT-I7-z9a"/>
                            <constraint firstItem="900-T4-mzx" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" constant="36" id="KqZ-xN-6Tp"/>
                            <constraint firstItem="pBx-RZ-jls" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="100" id="Pcg-QL-CVW"/>
                            <constraint firstItem="mU1-my-SWP" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="QBx-lH-Am3"/>
                            <constraint firstAttribute="trailing" secondItem="pBx-RZ-jls" secondAttribute="trailing" constant="100" id="U1M-DR-0iA"/>
                            <constraint firstItem="kHm-FC-g7w" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="VFJ-2F-Baw"/>
                            <constraint firstItem="dk6-zg-8ms" firstAttribute="leading" secondItem="900-T4-mzx" secondAttribute="leading" id="dYC-tY-qeK"/>
                            <constraint firstItem="DTh-PI-K0c" firstAttribute="leading" secondItem="900-T4-mzx" secondAttribute="leading" id="eZS-In-9dd"/>
                            <constraint firstAttribute="trailing" secondItem="900-T4-mzx" secondAttribute="trailing" constant="16" id="fmK-Nv-QEQ"/>
                            <constraint firstAttribute="trailing" secondItem="kHm-FC-g7w" secondAttribute="trailing" constant="16" id="gMo-E4-NB1"/>
                            <constraint firstItem="mU1-my-SWP" firstAttribute="top" secondItem="DTh-PI-K0c" secondAttribute="bottom" constant="36" id="ha1-hQ-AOR"/>
                            <constraint firstItem="DTh-PI-K0c" firstAttribute="trailing" secondItem="900-T4-mzx" secondAttribute="trailing" id="ldV-Do-Ms3"/>
                            <constraint firstItem="900-T4-mzx" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="16" id="mbt-cg-O1I"/>
                            <constraint firstAttribute="trailing" secondItem="JBr-eC-bty" secondAttribute="trailing" constant="100" id="n3V-vv-FOP"/>
                            <constraint firstItem="pBx-RZ-jls" firstAttribute="top" secondItem="JBr-eC-bty" secondAttribute="bottom" constant="25" id="nj0-lD-QhR"/>
                            <constraint firstItem="kHm-FC-g7w" firstAttribute="top" secondItem="pBx-RZ-jls" secondAttribute="bottom" constant="36" id="qJs-tR-dUL"/>
                            <constraint firstItem="JBr-eC-bty" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="100" id="rf6-eZ-EAW"/>
                            <constraint firstItem="JBr-eC-bty" firstAttribute="top" secondItem="mU1-my-SWP" secondAttribute="bottom" constant="36" id="twv-rd-8Ty"/>
                            <constraint firstItem="c9d-bg-CAV" firstAttribute="top" secondItem="900-T4-mzx" secondAttribute="bottom" constant="36" id="unT-q5-jil"/>
                            <constraint firstItem="c9d-bg-CAV" firstAttribute="leading" secondItem="900-T4-mzx" secondAttribute="leading" id="wjf-Bb-qwV"/>
                            <constraint firstItem="dk6-zg-8ms" firstAttribute="trailing" secondItem="900-T4-mzx" secondAttribute="trailing" id="zoj-od-lUf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tfLuong" destination="DTh-PI-K0c" id="6TJ-cL-tHA"/>
                        <outlet property="tfNgayDiMuon" destination="900-T4-mzx" id="Od0-LJ-jUe"/>
                        <outlet property="tfNgayLamBu" destination="c9d-bg-CAV" id="KCT-qz-M9L"/>
                        <outlet property="tfNgayNghiKhongPhep" destination="dk6-zg-8ms" id="TnD-Af-F5W"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="93.103448275862078"/>
        </scene>
        <!--Kiem Thu Bien View Controller-->
        <scene sceneID="wKN-ZW-cq3">
            <objects>
                <viewController id="3kd-BD-wdt" customClass="KiemThuBienViewController" customModule="KiemThu" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DP3-0j-mgS"/>
                        <viewControllerLayoutGuide type="bottom" id="F3k-uU-8pW"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qqz-CV-ZHR">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="g1V-Uf-8Iy">
                                <rect key="frame" x="16" y="361" width="343" height="286"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <string key="text">Phân tích giá trị biên

Bài toán: Tính số lương sẽ bị trừ của 1 nhân viên trong 1 tháng.

1 tháng nhân viên phải đi làm trong 22 ngày.
Lương trả lương cho nhân viên của công ty này từ 5000K tới 30000K

Đi muộn lần 1 trừ 25k
Đi muộn lần 2 trừ 50k
Đi muộn lần 3 trừ 75k
.....
Đi muộn lần n trừ 25*n(k)


Trong 22 ngày đó được phép xin đi làm bù tối đa 5 lần để không bị trừ lương
Nhưng ngày nghỉ không phép sẽ bị trừ lương ngày hôm đó


Số tiền bị trừ trong 1 tháng 
= (ĐiMuon-LamBu)*25+Lương/22*KhôngPhep

Điều kiện:

0 &lt;= ĐiMuon &lt;= 22
0 &lt;= LamBu &lt;= 5
5000 &lt;= Lương &lt;= 30000
0&lt;= KhongPhep &lt;= 22
</string>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ngày đi muộn" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="UMV-Wk-SJ5">
                                <rect key="frame" x="16" y="36" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Ngày làm bù" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="swl-UH-3PF">
                                <rect key="frame" x="16" y="102" width="343" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Sch-Jx-0Mf">
                                <rect key="frame" x="127" y="192" width="121" height="30"/>
                                <state key="normal" title="Tính số tiền bị trừ"/>
                                <connections>
                                    <action selector="tinhSoTienBiTru:" destination="3kd-BD-wdt" eventType="touchUpInside" id="wMs-Ro-Dyf"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Kết quả" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cw0-Mo-G4g">
                                <rect key="frame" x="100" y="258" width="175" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aik-HE-pl9">
                                <rect key="frame" x="100" y="304" width="175" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <color key="textColor" red="0.9558402896" green="0.10144796220000001" blue="0.026108646770000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="0.93193525079999995" green="0.98063653709999998" blue="0.98081225159999996" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="F3k-uU-8pW" firstAttribute="top" secondItem="g1V-Uf-8Iy" secondAttribute="bottom" priority="999" constant="20" id="0dr-Dh-iCC"/>
                            <constraint firstItem="swl-UH-3PF" firstAttribute="top" secondItem="UMV-Wk-SJ5" secondAttribute="bottom" constant="36" id="3Cd-76-UqT"/>
                            <constraint firstItem="Sch-Jx-0Mf" firstAttribute="centerX" secondItem="qqz-CV-ZHR" secondAttribute="centerX" id="43S-BH-2hd"/>
                            <constraint firstItem="aik-HE-pl9" firstAttribute="top" secondItem="cw0-Mo-G4g" secondAttribute="bottom" constant="25" id="4Ct-OB-Z3d"/>
                            <constraint firstItem="g1V-Uf-8Iy" firstAttribute="top" secondItem="aik-HE-pl9" secondAttribute="bottom" constant="36" id="Cx6-tm-AED"/>
                            <constraint firstAttribute="trailing" secondItem="aik-HE-pl9" secondAttribute="trailing" constant="100" id="HZK-Tt-3ha"/>
                            <constraint firstItem="Sch-Jx-0Mf" firstAttribute="top" secondItem="swl-UH-3PF" secondAttribute="bottom" constant="60" id="HcV-oY-2RF"/>
                            <constraint firstAttribute="trailing" secondItem="UMV-Wk-SJ5" secondAttribute="trailing" constant="16" id="Mq9-5N-9BH"/>
                            <constraint firstItem="UMV-Wk-SJ5" firstAttribute="leading" secondItem="qqz-CV-ZHR" secondAttribute="leading" constant="16" id="NbA-Yx-XAz"/>
                            <constraint firstItem="UMV-Wk-SJ5" firstAttribute="top" secondItem="qqz-CV-ZHR" secondAttribute="top" constant="36" id="YDc-vh-tZ9"/>
                            <constraint firstItem="g1V-Uf-8Iy" firstAttribute="leading" secondItem="qqz-CV-ZHR" secondAttribute="leading" constant="16" id="aJv-bx-ZVG"/>
                            <constraint firstAttribute="trailing" secondItem="cw0-Mo-G4g" secondAttribute="trailing" constant="100" id="aWt-ok-gvb"/>
                            <constraint firstItem="cw0-Mo-G4g" firstAttribute="top" secondItem="Sch-Jx-0Mf" secondAttribute="bottom" constant="36" id="fKU-Ir-5Qd"/>
                            <constraint firstItem="cw0-Mo-G4g" firstAttribute="leading" secondItem="qqz-CV-ZHR" secondAttribute="leading" constant="100" id="nRL-Zx-1uw"/>
                            <constraint firstItem="swl-UH-3PF" firstAttribute="trailing" secondItem="UMV-Wk-SJ5" secondAttribute="trailing" id="qSi-Mn-VF4"/>
                            <constraint firstItem="swl-UH-3PF" firstAttribute="leading" secondItem="UMV-Wk-SJ5" secondAttribute="leading" id="rJu-Il-bV2"/>
                            <constraint firstAttribute="trailing" secondItem="g1V-Uf-8Iy" secondAttribute="trailing" constant="16" id="sXe-Z7-Vri"/>
                            <constraint firstItem="aik-HE-pl9" firstAttribute="leading" secondItem="qqz-CV-ZHR" secondAttribute="leading" constant="100" id="xoa-Cp-icn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="lbKetQua" destination="aik-HE-pl9" id="QGJ-A1-Hxm"/>
                        <outlet property="tfNgayDiMuon" destination="UMV-Wk-SJ5" id="ZBB-DH-sRk"/>
                        <outlet property="tfNgayLamBu" destination="swl-UH-3PF" id="OEt-z7-oK3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cf4-oF-EaM" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="93.103448275862078"/>
        </scene>
    </scenes>
</document>
